#DB_PRDO=mongodb+srv://empresa:66tySMV1PRErv4Nm@cluster0.163ff.mongodb.net/mycompany?retryWrites=true&w=majority
DB=mongodb://database/mycompany
PORT=4200

MONGO_USERNAME=company
MONGO_PASSWORD=company
MONGO_PORT=27017
MONGO_DB=mycompany
MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
MONGO_HOSTNAME=localhost